body {
  background-color: #72a1bf !important;
}
.card {
  margin-top: 3vh;
  border-radius: 12px;
  /* height: 550px; */
  overflow: hidden;

  /* mawidth: 700px; */
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #074770;
  overflow: hidden;
  /* border: 10px solid red; */
}
.head h1 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
}
.input {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* overflow: hidden; */
}
.input input {
  width: 180px;
  margin-right: 5px;
}
.button {
  background-color: white;
  border: 1px solid black;
  border-radius: 50px;
  padding: 0;
  margin-top: 25px;
  width: 90px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.add-btn {
  color: blue;
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase !important;
  /* margin-right: 10px; */
}
.table {
  font-size: 14px;
  text-align: center;
}
.card-body {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
  margin-right: 20px;
}
.route-btn {
  margin-left: 10px;
  margin-bottom: -50px;

  width: 150px;
}
.list-card {
  margin-right: 50px;
  width: 35rem;
}
.map-card {
  width: 100px;
  height: 430px;
  margin-left: 50px;
}
img {
  color: red;
  background-color: black;
}
@media only screen and (max-width: 400px) {
  body {
    font-size: 5px;
    font-weight: 300;
  }
  .input input {
    width: 80px;
    padding-left: 3px;
    margin-right: 3px;
    font-size: small;
  }
  .button {
    color: blue;
    font-weight: 800;
    font-size: 2px;
    text-transform: uppercase !important;
    margin-right: 2px;
    margin-left: -2px;
    width: 85px;
  }

  .list-card {
    width: 15rem !important;
    padding: 0;
    margin-left: -10px;
  }
  .table {
    width: 30%;
    padding: 0;
    font-size: 12px;
    text-align: center;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-bottom: 20px;
    margin-left: -10px;
    /* justify-content: space-between; */
  }
  .map-card {
    /* width: 100px; */
    font-size: 15px;
    font-family: italic;
    margin-top: 10px;
    height: 300px;
    margin-left: -10px;
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    font-size: 12px;
    font-weight: 400;
  }
  .input input {
    width: 100px;
    margin-right: 2px;
  }
  .button {
    color: blue;
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase !important;
    margin-right: 3px;
  }
  .list-card {
    width: 20rem !important;
    padding: 0;
    margin-left: -10px;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-bottom: 20px;
    margin-left: -10px;
    /* justify-content: space-between; */
  }
  .map-card {
    /* width: 100px; */
    font-size: 15px;
    font-family: italic;
    /* margin-top: 10px; */
    height: 300px;
    margin-left: -10px;
    margin-bottom: 10px;
  }
}
